{
  "ConnectionStrings": {
    "Default": ""
  },
  "JwtSettings": {
    "Issuer": "https://id.inventorymanager.com",
    "Audience": "https://inventorymanager.com",
    "Key": "ThisShouldBeStoredInAzureKeyVault"
  },
  "BaseUrl": "https://inventorymanager.com/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
